// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		240E23E01DE547420023C66D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 240E23DF1DE547420023C66D /* main.m */; };
		240E23E31DE547420023C66D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 240E23E21DE547420023C66D /* AppDelegate.m */; };
		240E23E61DE547420023C66D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 240E23E51DE547420023C66D /* ViewController.m */; };
		240E23E91DE547420023C66D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 240E23E71DE547420023C66D /* Main.storyboard */; };
		240E23EB1DE547420023C66D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 240E23EA1DE547420023C66D /* Assets.xcassets */; };
		240E23EE1DE547420023C66D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 240E23EC1DE547420023C66D /* LaunchScreen.storyboard */; };
		240E23F91DE547420023C66D /* DropShadowDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 240E23F81DE547420023C66D /* DropShadowDemoTests.m */; };
		240E24041DE547420023C66D /* DropShadowDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 240E24031DE547420023C66D /* DropShadowDemoUITests.m */; };
		240E24131DE5479E0023C66D /* HCCBorderedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 240E24121DE5479E0023C66D /* HCCBorderedView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		240E23F51DE547420023C66D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 240E23D31DE547410023C66D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 240E23DA1DE547410023C66D;
			remoteInfo = DropShadowDemo;
		};
		240E24001DE547420023C66D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 240E23D31DE547410023C66D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 240E23DA1DE547410023C66D;
			remoteInfo = DropShadowDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		240E23DB1DE547420023C66D /* DropShadowDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DropShadowDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		240E23DF1DE547420023C66D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		240E23E11DE547420023C66D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		240E23E21DE547420023C66D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		240E23E41DE547420023C66D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		240E23E51DE547420023C66D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		240E23E81DE547420023C66D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		240E23EA1DE547420023C66D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		240E23ED1DE547420023C66D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		240E23EF1DE547420023C66D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		240E23F41DE547420023C66D /* DropShadowDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropShadowDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		240E23F81DE547420023C66D /* DropShadowDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DropShadowDemoTests.m; sourceTree = "<group>"; };
		240E23FA1DE547420023C66D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		240E23FF1DE547420023C66D /* DropShadowDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropShadowDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		240E24031DE547420023C66D /* DropShadowDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DropShadowDemoUITests.m; sourceTree = "<group>"; };
		240E24051DE547420023C66D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		240E24111DE5479E0023C66D /* HCCBorderedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HCCBorderedView.h; sourceTree = "<group>"; };
		240E24121DE5479E0023C66D /* HCCBorderedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HCCBorderedView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		240E23D81DE547410023C66D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		240E23F11DE547420023C66D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		240E23FC1DE547420023C66D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		240E23D21DE547410023C66D = {
			isa = PBXGroup;
			children = (
				240E23DD1DE547420023C66D /* DropShadowDemo */,
				240E23F71DE547420023C66D /* DropShadowDemoTests */,
				240E24021DE547420023C66D /* DropShadowDemoUITests */,
				240E23DC1DE547420023C66D /* Products */,
			);
			sourceTree = "<group>";
		};
		240E23DC1DE547420023C66D /* Products */ = {
			isa = PBXGroup;
			children = (
				240E23DB1DE547420023C66D /* DropShadowDemo.app */,
				240E23F41DE547420023C66D /* DropShadowDemoTests.xctest */,
				240E23FF1DE547420023C66D /* DropShadowDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		240E23DD1DE547420023C66D /* DropShadowDemo */ = {
			isa = PBXGroup;
			children = (
				240E24111DE5479E0023C66D /* HCCBorderedView.h */,
				240E24121DE5479E0023C66D /* HCCBorderedView.m */,
				240E23E11DE547420023C66D /* AppDelegate.h */,
				240E23E21DE547420023C66D /* AppDelegate.m */,
				240E23E41DE547420023C66D /* ViewController.h */,
				240E23E51DE547420023C66D /* ViewController.m */,
				240E23E71DE547420023C66D /* Main.storyboard */,
				240E23EA1DE547420023C66D /* Assets.xcassets */,
				240E23EC1DE547420023C66D /* LaunchScreen.storyboard */,
				240E23EF1DE547420023C66D /* Info.plist */,
				240E23DE1DE547420023C66D /* Supporting Files */,
			);
			path = DropShadowDemo;
			sourceTree = "<group>";
		};
		240E23DE1DE547420023C66D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				240E23DF1DE547420023C66D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		240E23F71DE547420023C66D /* DropShadowDemoTests */ = {
			isa = PBXGroup;
			children = (
				240E23F81DE547420023C66D /* DropShadowDemoTests.m */,
				240E23FA1DE547420023C66D /* Info.plist */,
			);
			path = DropShadowDemoTests;
			sourceTree = "<group>";
		};
		240E24021DE547420023C66D /* DropShadowDemoUITests */ = {
			isa = PBXGroup;
			children = (
				240E24031DE547420023C66D /* DropShadowDemoUITests.m */,
				240E24051DE547420023C66D /* Info.plist */,
			);
			path = DropShadowDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		240E23DA1DE547410023C66D /* DropShadowDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 240E24081DE547420023C66D /* Build configuration list for PBXNativeTarget "DropShadowDemo" */;
			buildPhases = (
				240E23D71DE547410023C66D /* Sources */,
				240E23D81DE547410023C66D /* Frameworks */,
				240E23D91DE547410023C66D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DropShadowDemo;
			productName = DropShadowDemo;
			productReference = 240E23DB1DE547420023C66D /* DropShadowDemo.app */;
			productType = "com.apple.product-type.application";
		};
		240E23F31DE547420023C66D /* DropShadowDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 240E240B1DE547420023C66D /* Build configuration list for PBXNativeTarget "DropShadowDemoTests" */;
			buildPhases = (
				240E23F01DE547420023C66D /* Sources */,
				240E23F11DE547420023C66D /* Frameworks */,
				240E23F21DE547420023C66D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				240E23F61DE547420023C66D /* PBXTargetDependency */,
			);
			name = DropShadowDemoTests;
			productName = DropShadowDemoTests;
			productReference = 240E23F41DE547420023C66D /* DropShadowDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		240E23FE1DE547420023C66D /* DropShadowDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 240E240E1DE547420023C66D /* Build configuration list for PBXNativeTarget "DropShadowDemoUITests" */;
			buildPhases = (
				240E23FB1DE547420023C66D /* Sources */,
				240E23FC1DE547420023C66D /* Frameworks */,
				240E23FD1DE547420023C66D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				240E24011DE547420023C66D /* PBXTargetDependency */,
			);
			name = DropShadowDemoUITests;
			productName = DropShadowDemoUITests;
			productReference = 240E23FF1DE547420023C66D /* DropShadowDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		240E23D31DE547410023C66D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "High Country Computer Consulting, Inc.";
				TargetAttributes = {
					240E23DA1DE547410023C66D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8EK2SQ875N;
						ProvisioningStyle = Automatic;
					};
					240E23F31DE547420023C66D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8EK2SQ875N;
						ProvisioningStyle = Automatic;
						TestTargetID = 240E23DA1DE547410023C66D;
					};
					240E23FE1DE547420023C66D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8EK2SQ875N;
						ProvisioningStyle = Automatic;
						TestTargetID = 240E23DA1DE547410023C66D;
					};
				};
			};
			buildConfigurationList = 240E23D61DE547410023C66D /* Build configuration list for PBXProject "DropShadowDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 240E23D21DE547410023C66D;
			productRefGroup = 240E23DC1DE547420023C66D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				240E23DA1DE547410023C66D /* DropShadowDemo */,
				240E23F31DE547420023C66D /* DropShadowDemoTests */,
				240E23FE1DE547420023C66D /* DropShadowDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		240E23D91DE547410023C66D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				240E23EE1DE547420023C66D /* LaunchScreen.storyboard in Resources */,
				240E23EB1DE547420023C66D /* Assets.xcassets in Resources */,
				240E23E91DE547420023C66D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		240E23F21DE547420023C66D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		240E23FD1DE547420023C66D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		240E23D71DE547410023C66D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				240E24131DE5479E0023C66D /* HCCBorderedView.m in Sources */,
				240E23E61DE547420023C66D /* ViewController.m in Sources */,
				240E23E31DE547420023C66D /* AppDelegate.m in Sources */,
				240E23E01DE547420023C66D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		240E23F01DE547420023C66D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				240E23F91DE547420023C66D /* DropShadowDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		240E23FB1DE547420023C66D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				240E24041DE547420023C66D /* DropShadowDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		240E23F61DE547420023C66D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 240E23DA1DE547410023C66D /* DropShadowDemo */;
			targetProxy = 240E23F51DE547420023C66D /* PBXContainerItemProxy */;
		};
		240E24011DE547420023C66D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 240E23DA1DE547410023C66D /* DropShadowDemo */;
			targetProxy = 240E24001DE547420023C66D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		240E23E71DE547420023C66D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				240E23E81DE547420023C66D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		240E23EC1DE547420023C66D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				240E23ED1DE547420023C66D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		240E24061DE547420023C66D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		240E24071DE547420023C66D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		240E24091DE547420023C66D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8EK2SQ875N;
				INFOPLIST_FILE = DropShadowDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hcccnc.DropShadowDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		240E240A1DE547420023C66D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8EK2SQ875N;
				INFOPLIST_FILE = DropShadowDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hcccnc.DropShadowDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		240E240C1DE547420023C66D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8EK2SQ875N;
				INFOPLIST_FILE = DropShadowDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hcccnc.DropShadowDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropShadowDemo.app/DropShadowDemo";
			};
			name = Debug;
		};
		240E240D1DE547420023C66D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8EK2SQ875N;
				INFOPLIST_FILE = DropShadowDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hcccnc.DropShadowDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropShadowDemo.app/DropShadowDemo";
			};
			name = Release;
		};
		240E240F1DE547420023C66D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 8EK2SQ875N;
				INFOPLIST_FILE = DropShadowDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hcccnc.DropShadowDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DropShadowDemo;
			};
			name = Debug;
		};
		240E24101DE547420023C66D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 8EK2SQ875N;
				INFOPLIST_FILE = DropShadowDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hcccnc.DropShadowDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DropShadowDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		240E23D61DE547410023C66D /* Build configuration list for PBXProject "DropShadowDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				240E24061DE547420023C66D /* Debug */,
				240E24071DE547420023C66D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		240E24081DE547420023C66D /* Build configuration list for PBXNativeTarget "DropShadowDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				240E24091DE547420023C66D /* Debug */,
				240E240A1DE547420023C66D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		240E240B1DE547420023C66D /* Build configuration list for PBXNativeTarget "DropShadowDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				240E240C1DE547420023C66D /* Debug */,
				240E240D1DE547420023C66D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		240E240E1DE547420023C66D /* Build configuration list for PBXNativeTarget "DropShadowDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				240E240F1DE547420023C66D /* Debug */,
				240E24101DE547420023C66D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 240E23D31DE547410023C66D /* Project object */;
}
